<!DOCTYPE html>
<html>

<head>
    <title>Danh mục bài tập</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            background-color: #40E0D0;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        ol {
            list-style-type: disc;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        iframe {
            border: none;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th colspan="2">
                <h1>Bài tập của Hữu Phúc</h1>
            </th>
        </tr>
        <tr>
            <td width="30%" style="background-color: #f0f0f0;">
                <h3>Danh mục bài tập</h3>
                <ol>
                    <li><a href="contents/Tkb.html" target="noidung">Thời Khoá Biểu</a></li>
                    <li><a href="contents/GioiThieu.html" target="noidung">Giới thiệu bản thân</a></li>
                    <li><a href="contents/Semiconductor.html" target="noidung">Ngành bán dẫn</a></li>
                    <li><a href="contents/bai7_NV1.html" target="noidung">Bài 7</a></li>
 
                </ol>
